version: "3.9"
services:
  api:
    build: ./backend
    environment:
      - MODEL_DIR=/app/models
      - EXPLAIN=false
    volumes:
      - ./backend/models:/app/models
    ports: ["8000:8000"]
    command: ["uvicorn","main:app","--host","0.0.0.0","--port","8000"]
  web:
    build: ./frontend
    environment:
      - VITE_API_URL=http://localhost:8000/api
    ports: ["5173:5173"]
    command: ["npm","run","dev","--","--host"]
